// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/michaelbrockman/FlutterDev/flutter
FLUTTER_APPLICATION_PATH=/Users/michaelbrockman/Desktop/punch_admin/punch_app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.1
FLUTTER_BUILD_NUMBER=2
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/michaelbrockman/Desktop/punch_admin/punch_app/.dart_tool/package_config.json
